[gd_scene load_steps=6 format=3 uid="uid://t176u02ig4mu"]

[ext_resource type="Script" path="res://Scripts/box.gd" id="1_ii4bm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4vd0x"]
friction = 0.5

[sub_resource type="Gradient" id="Gradient_uuhbh"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_45ynf"]
gradient = SubResource("Gradient_uuhbh")
width = 2
height = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jac5c"]
size = Vector2(6, 6)

[node name="Box" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_4vd0x")
gravity_scale = 0.6
can_sleep = false
lock_rotation = true
linear_damp = 1.0
script = ExtResource("1_ii4bm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = SubResource("GradientTexture2D_45ynf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jac5c")
