[gd_scene load_steps=2 format=3 uid="uid://c8d2lf06qs5pd"]

[ext_resource type="Script" path="res://Scripts/GameCamera.gd" id="1_3ga7c"]

[node name="GameCamera" type="Camera2D"]
position = Vector2(0, 132)
offset = Vector2(0, -60)
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("1_3ga7c")
